# APP
PORT = 3000

# DATABASE CREDENTIALS
DB_HOST = 127.0.0.1
DB_USER = root
DB_PASS = root
DB_PORT = 3306
DB_NAME = letsscaledb

EMAIL_USER = baraaothman712@gmail.com
EMAIL_PASSWORD = kfrx ubhm srpr upuz